Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
store/__init__.py                                                               0      0   100%
store/admin.py                                                                 31      1    97%
store/apps.py                                                                   4      0   100%
store/exceptions.py                                                            11      3    73%
store/filters.py                                                               15      3    80%
store/migrations/0001_initial.py                                                8      0   100%
store/migrations/0002_productimage.py                                           7      0   100%
store/migrations/0003_category_deleted_at_category_is_deleted_and_more.py       4      0   100%
store/migrations/__init__.py                                                    0      0   100%
store/models.py                                                               136     14    90%
store/seed.py                                                                  20     20     0%
store/serializers.py                                                          115     13    89%
store/test_extra.py                                                           133      0   100%
store/tests.py                                                                211      0   100%
store/urls.py                                                                  17      0   100%
store/views.py                                                                237     28    88%
-----------------------------------------------------------------------------------------------
TOTAL                                                                         949     82    91%
